<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    	<link href="IMG/logo.ico" rel="shortcut icon">
    	<link rel="stylesheet" type="text/css" href="CSS/inicio.css">
    	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    	<title>CIBUS</title>
	</head>
	<body>
    	<div class="cont-gen">
      		<header>
          		<a href="#">¿Qué es Cibus?</a>
          		<a href="#">¿Quienes somos?</a>
          		<img src="IMG/logo.png" alt="logo" class="title">
          		<a href="HTML/registro.html">Registrate</a>
          		<a href="#">Iniciar Sesión</a>
      		</header>
      		<div class="contenido">
        		<section>
        			<div class="separador">
        		    	<h2>¿Que es CIBUS?</h2>
        		  	</div>
          			<article>
            			<h3>¿loem ipsum?</h3>
            			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nesciunt eius necessitatibus iusto cupiditate corrupti. Eligendi deserunt est corporis illum sequi quae minima, voluptas pariatur eius dolores, praesentium fugiat voluptates.
            			Sunt cupiditate doloribus, dolores sint nisi animi molestiae. Vero, voluptates perspiciatis soluta corporis quia velit, quaerat, quos non rerum nemo voluptatibus commodi iste consequatur eaque! Sapiente voluptatibus fugit amet molestiae!
            			Fugiat praesentium quia dolores quidem. Unde illum sed minima facere voluptatem, explicabo laborum cupiditate voluptas, ipsam tempore aspernatur quod commodi dignissimos quo amet animi nisi? Perferendis, corrupti a. Excepturi, incidunt.</p>
          			</article>
          			<article>
              			<h3>¿Lorem ipsum?</h3>
              			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nesciunt eius necessitatibus iusto cupiditate corrupti. Eligendi deserunt est corporis illum sequi quae minima, voluptas pariatur eius dolores, praesentium fugiat voluptates.
              			Sunt cupiditate doloribus, dolores sint nisi animi molestiae. Vero, voluptates perspiciatis soluta corporis quia velit, quaerat, quos non rerum nemo voluptatibus commodi iste consequatur eaque! Sapiente voluptatibus fugit amet molestiae!
              			Fugiat praesentium quia dolores quidem. Unde illum sed minima facere voluptatem, explicabo laborum cupiditate voluptas, ipsam tempore aspernatur quod commodi dignissimos quo amet animi nisi? Perferendis, corrupti a. Excepturi, incidunt.</p>
          			</article>
          			<article>
            			<h3>¿Lorem ipsum?</h3>
            			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nesciunt eius necessitatibus iusto cupiditate corrupti. Eligendi deserunt est corporis illum sequi quae minima, voluptas pariatur eius dolores, praesentium fugiat voluptates.
            			Sunt cupiditate doloribus, dolores sint nisi animi molestiae. Vero, voluptates perspiciatis soluta corporis quia velit, quaerat, quos non rerum nemo voluptatibus commodi iste consequatur eaque! Sapiente voluptatibus fugit amet molestiae!
            			Fugiat praesentium quia dolores quidem. Unde illum sed minima facere voluptatem, explicabo laborum cupiditate voluptas, ipsam tempore aspernatur quod commodi dignissimos quo amet animi nisi? Perferendis, corrupti a. Excepturi, incidunt.</p>
        			</article>
          			<div class="separador">
            			<h2>¿Quienes Somos?</h2>
          			</div>
          			<article>
          				<h3>¿Lorem Ipsum?</h3>
         			    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nesciunt eius necessitatibus iusto cupiditate corrupti. Eligendi deserunt est corporis illum sequi quae minima, voluptas pariatur eius dolores, praesentium fugiat voluptates.
         			    Sunt cupiditate doloribus, dolores sint nisi animi molestiae. Vero, voluptates perspiciatis soluta corporis quia velit, quaerat, quos non rerum nemo voluptatibus commodi iste consequatur eaque! Sapiente voluptatibus fugit amet molestiae!
         			    Fugiat praesentium quia dolores quidem. Unde illum sed minima facere voluptatem, explicabo laborum cupiditate voluptas, ipsam tempore aspernatur quod commodi dignissimos quo amet animi nisi? Perferendis, corrupti a. Excepturi, incidunt.</p>
         	 		</article>
          			<article>
            			<h3>¿Lorem Ipsum?</h3>
            			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nesciunt eius necessitatibus iusto cupiditate corrupti. Eligendi deserunt est corporis illum sequi quae minima, voluptas pariatur eius dolores, praesentium fugiat voluptates.
            			Sunt cupiditate doloribus, dolores sint nisi animi molestiae. Vero, voluptates perspiciatis soluta corporis quia velit, quaerat, quos non rerum nemo voluptatibus commodi iste consequatur eaque! Sapiente voluptatibus fugit amet molestiae!
            			Fugiat praesentium quia dolores quidem. Unde illum sed minima facere voluptatem, explicabo laborum cupiditate voluptas, ipsam tempore aspernatur quod commodi dignissimos quo amet animi nisi? Perferendis, corrupti a. Excepturi, incidunt.</p>
          			</article>
        		</section>
      		</div>
      		<footer>
        		<p>Proyecto realizado por alumnos del Cecyt 9 salon 4IV8</p>
        		<i class="fab fa-facebook"></i>
		    	<i class="fab fa-twitter-square"></i>
      		</footer>
    	</div>    
  	</body>
</html>
